{
  "name": "@shiftlabs/markit-linux-x64-musl",
  "version": "0.6.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "markit.linux-x64-musl.node",
  "files": [
    "markit.linux-x64-musl.node"
  ],
  "description": "Native Rust binary for @shiftlabs/markit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shift-labs-ai/markit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "libc": [
    "musl"
  ]
}
