{
  "name": "@shiftlabs/markit-darwin-arm64",
  "version": "0.6.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "markit.darwin-arm64.node",
  "files": [
    "markit.darwin-arm64.node"
  ],
  "description": "Native Rust binary for @shiftlabs/markit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shift-labs-ai/markit.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
