{
  "name": "markit-ai",
  "version": "0.6.1",
  "description": "Compatibility shim for @shiftlabs/markit",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "bin": {
    "markit": "./cli.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "cli.js",
    "README.md"
  ],
  "dependencies": {
    "@shiftlabs/markit": "0.6.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shift-labs-ai/markit.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
